{
  "name": "slasscom_quality_summit_2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kailash Pathak",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-axe": "^1.5.0",
    "cypress-image-diff-js": "^1.30.1",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-iframe": "^1.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/cucumber/Tests"
  }
}
